# Production Environment Configuration
# Copy this file to server and fill in actual values
# 
# SECURITY: After copying to server, run:
# chmod 600 .env
# chown $USER:$USER .env
#
# NEVER commit this file with real values!

# Environment
NODE_ENV=production
PORT=3001

# Database (Supabase)
DATABASE_URL=postgresql://<user>:<password>@<supabase-host>:5432/<database>?sslmode=require

# Redis (Redis Cloud)
REDIS_URL=redis://:<password>@<redis-cloud-host>:<port>

# Authentication
JWT_SECRET=7U/LyHeygaBOts8z6NuEj1MP5dOU1DSBdAqR3QIvEvI=
NEXTAUTH_SECRET=JAjEBx5Su3jGAiQgJnLAwW+ndr8v61nqQ81zDthckHg=

# CORS Configuration
CORS_ORIGINS=https://crm-unifier-2.vercel.app,https://app.yourdomain.com,https://yourdomain.com

# Logging
LOG_LEVEL=info
LOG_FORMAT=json

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Payload Limits
JSON_LIMIT_BYTES=10485760
FORM_LIMIT_BYTES=10485760

# Audit & Compliance
AUDIT_RETENTION_DAYS=2555
PII_ENCRYPTION_KEY=8+xBgPKUTwR/MZmefW214Xud0gkHn+JAFB6Wh8YHFi8=

# Error Tracking (Setup before deployment)
SENTRY_DSN=<your-sentry-dsn>

# Provider API Keys (Optional - add as needed)
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=
GMAIL_REFRESH_TOKEN=

WHATSAPP_PHONE_NUMBER_ID=
WHATSAPP_ACCESS_TOKEN=
WHATSAPP_WEBHOOK_VERIFY_TOKEN=

# File Storage (Optional - S3 compatible)
S3_ENDPOINT=
S3_BUCKET=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=us-east-1

# Webhook Configuration
WEBHOOK_BASE_URL=https://api.yourdomain.com